{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@react-native-admob/admob": [
        "../src"
      ]
    },
  },
  "include": [
    "index.js",
    "src/**/*",
  ]
}
