{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@react-native-admob/admob": [
        "./src"
      ]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "lib": [
      "esnext"
    ],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
